<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuhsin's Portfolio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: visible;
        }
        .container {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .home-image {
            width: 100%;
            height: auto;
            display: block;
        }
        .start-button {
            position: absolute;
            right: 100px;
            bottom: 200px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/Home.png" alt="Home" class="home-image">
        <a href="layout.html" class="start-button">
            <img src="img/START.png" alt="START">
        </a>
    </div>
</body>
</html>

