<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuhsin's Porfolio layout</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .portfolio-container {
            width: 100%;
            background: #faf9ff;
        }

        .portfolio-contant {
            padding: 5%;
            background: #faf9ff;
        }

        .title {
            width: 292px;
            height: 48px;
            margin-bottom: 81px;
            margin-top: 128px;
        }

        .button-home {
            position: absolute;
            width: 94px;
            height: 94px;
            top: 85px;
            left: 85px
        }

        .button-about-me {
            display: flex;
            position: absolute;
            width: 167px;
            height: 64px;
            top: 677px;
            left: 85px
        }

        .button-portfolio {
            position: absolute;
            width: 167px;
            height: 64px;
            top: 677px;
            left: 282px
        }

        .portfolio-layout {
            display: flex;
            padding: 3% 10%;
        }

        .portfolio-img {
            padding: 8px;
            width: 25%;
        }

        img {
            width: 100%;
            height: auto;
        }

        .portfolio-footer.footer-bg {
            background-image: url('profile web/footer.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="portfolio-container">
        <img src="profile web/Group 65.png">
        <a href="index.html" class="button-home">
            <img src="profile web/icon/home button.png">
        </a>
        <a href="about_me.html" class="">
            <div class="button-about-me">
                <img src="profile web/about me button.png" style="margin-right: 5px;">
                <img src="profile web/portfolio button.png">
            </div>
        </a>
    </div>
    <div class="portfolio-contant">
        <img src="profile web/t1.png" class="title">
        <div class="portfolio-layout">
            <div class="portfolio-img">
                <a href="Sheepy intro.html">
                    <img src="profile web/icon/sheepy.png">
                </a>
            </div>
            <div class="portfolio-img">
                <a href="joy_sport.html">
                    <img src="profile web/icon/Joy Sport.png">
                </a>
            </div>
            <div class="portfolio-img">
                <a href="diet_pro.html">
                    <img src="profile web/icon/Diet.pro.png">
                </a>
            </div>
            <div class="portfolio-img">
                <a href="Love&hope intro.html">
                    <img src="profile web/icon/love&hope.png">
                </a>
            </div>
        </div>
        <div class="portfolio-layout">
            <div class="portfolio-img">
                <a href="Puppy diary intro.html">
                    <img src="profile web/icon/puppydiary.png">
                </a>
            </div>
            <div class="portfolio-img">
                <a href="vogueify.html">
                    <img src="profile web/icon/vogueify.png">
                </a>
            </div>
            <div class="portfolio-img"></div>
            <div class="portfolio-img"></div>
        </div>
        <img src="profile web/t2.png" class="title">
        <div class="portfolio-layout">
            <div class="portfolio-img">
                <a href="Cover design intro.html">
                    <img src="profile web/icon/cover design.png">
                </a>
            </div>
            <div class="portfolio-img">
                <a href="illustration.html">
                    <img src="profile web/icon/illustration.png">
                </a>
            </div>
            <div class="portfolio-img">
                <a href="animation.html">
                    <img src="profile web/icon/animation.png">
                </a>
            </div>
            <div class="portfolio-img"></div>
        </div>
    </div>
    </div>
    <div class="portfolio-footer footer-bg">
        <img src="profile web/t3.png" class="title">
        <div class="portfolio-layout">
            <div class="portfolio-img">
                <a href="phonograph.html">
                    <img src="profile web/icon/phonography.png">
                </a>
            </div>
            <div class="portfolio-img">
                <a href="cusine.html">
                    <img src="profile web/icon/Cusine.png">
                </a>
            </div>
            <div class="portfolio-img">
                <a href="dinning_room.html">
                    <img src="profile web/icon/Dinning room.png">
                </a>
            </div>
            <div class="portfolio-img"></div>
        </div>
    </div>
</body>

</html>