<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yuhsin's Porfolio layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .banner {
            background-image: url(img/bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            background-color: #faf9ff;
            height: 1222px;
        }

        .title > img {
            width: 292px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .home_icon {
            width: 80px;
            height: auto;
        }

        .banner_text {
            width: 355px;
            height: auto;
        }

        .banner_btn {
            width: 175px;
            height: auto;
        }

        .section2 {
            background-image: url(img/bg2.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: 0;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row align-content-start banner">
        <div class="col-12 p-5">
            <a href="index.html">
                <img src="icon/home_icon.png" class="home_icon">
            </a>
        </div>
        <div class="col-4" style="margin: 10% 3rem 5% 3rem;">
            <img src="img/banner_text.png" class="banner_text">
        </div>
        <div class="col-12 pt-5 ps-5">
            <a href="about_me.html">
                <img src="img/about_me_button.png" class="banner_btn">
            </a>
            <a href="#">
                <img src="img/portfolio_button.png" class="banner_btn">
            </a>
        </div>
    </div>
    <div class="row align-content-start section2" style="padding: 2% 8%;">
        <div class="title" style="margin: 8% 0;">
            <img src="img/t1.png">
        </div>
        <div class="row" style="padding: 0 10%;">
            <div class="col-3 mb-5">
                <a href="sheepy_intro.html">
                    <img src="icon/sheepy.png">
                </a>
            </div>
            <div class="col-3 mb-5">
                <a href="joy_sport.html">
                    <img src="icon/joy_sport.png">
                </a>
            </div>
            <div class="col-3 mb-5">
                <a href="diet_pro.html">
                    <img src="icon/diet_pro.png">
                </a>
            </div>
            <div class="col-3 mb-5">
                <a href="love_and_hope.html">
                    <img src="icon/love_and_hope.png">
                </a>
            </div>
            <div class="col-3 mb-5">
                <a href="puppydiary.html">
                    <img src="icon/puppydiary.png">
                </a>
            </div>
            <div class="col-3 mb-5">
                <a href="vogueify.html">
                    <img src="icon/vogueify.png">
                </a>
            </div>
        </div>
        <div class="title" style="margin: 8% 0;">
            <img src="img/t2.png">
        </div>
        <div class="row" style="padding: 0 10%;">
            <div class="col-3 mb-5">
                <a href="cover_design.html">
                    <img src="icon/cover_design.png">
                </a>
            </div>
            <div class="col-3 mb-5">
                <a href="illustration.html">
                    <img src="icon/illustration.png">
                </a>
            </div>
            <div class="col-3 mb-5">
                <a href="animation.html">
                    <img src="icon/animation.png">
                </a>
            </div>
        </div>
        <div class="title" style="margin: 8% 0;">
            <img src="img/t3.png">
        </div>
        <div class="row" style="padding: 2% 8%;">
            <div class="col-3 mb-5">
                <a href="phonograph.html">
                    <img src="icon/phonograph.png">
                </a>
            </div>
            <div class="col-3 mb-5">
                <a href="cusine.html">
                    <img src="icon/cusine.png">
                </a>
            </div>
            <div class="col-3 mb-5">
                <a href="dinning_room.html">
                    <img src="icon/dinning_room.png">
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>