<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vogueify</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            overflow-y: auto;
        }
        .button-return {
            position: absolute;
            top: 81px;
            left: 85px;
            width: 86px;
            height: 86px;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="intro/pf6.png">
        <a href="layout.html" class="button-return">
            <img src="intro/return.png">
        </a>
    </div>
</body>
</html>
